<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Listagem • CRUD de Tarefas</title>
  
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>
<body>
  
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand fw-semibold" href="index.html">
      <i class="bi bi-check2-square me-2"></i>CRUD de Tarefas
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navTopo" aria-controls="navTopo" aria-expanded="false" aria-label="Alternar navegação">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navTopo">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html"><i class="bi bi-house-door me-1"></i>Home</a></li>
        <li class="nav-item"><a class="nav-link" href="listagem.html"><i class="bi bi-list-check me-1"></i>Listagem</a></li>
        <li class="nav-item"><a class="nav-link" href="novo.html"><i class="bi bi-plus-circle me-1"></i>Novo</a></li>
      </ul>
    </div>
  </div>
</nav>


  <main class="container">
    <div class="d-flex flex-wrap justify-content-between align-items-center gap-2 mb-3">
      <div>
        <h1 class="h4 mb-1">Listagem de Tarefas</h1>
        <div class="text-muted">Registros simulados (exemplo).</div>
      </div>
      <a class="btn btn-success" href="novo.html">
        <i class="bi bi-plus-lg me-1"></i>Novo Registro
      </a>
    </div>

    <div class="card p-3">
      <div class="table-responsive">
        <table class="table align-middle table-hover mb-0">
          <thead>
            <tr>
              <th>Nome</th>
              <th>Data/Hora</th>
              <th>Prioridade</th>
              <th class="text-end">Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Estudar TPA (árvores/AVL)</td>
              <td>16/12/2025 • 19:00</td>
              <td><span class="badge text-bg-danger">Alta</span></td>
              <td class="text-end">
                <a class="btn btn-sm btn-outline-primary" href="editar.html" title="Editar">
                  <i class="bi bi-pencil-square"></i>
                </a>
                <a class="btn btn-sm btn-outline-danger" href="#" data-acao="excluir" data-nome="Estudar TPA (árvores/AVL)" title="Excluir">
                  <i class="bi bi-trash"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>Fazer atividade de Bootstrap</td>
              <td>17/12/2025 • 14:30</td>
              <td><span class="badge text-bg-warning">Média</span></td>
              <td class="text-end">
                <a class="btn btn-sm btn-outline-primary" href="editar.html" title="Editar">
                  <i class="bi bi-pencil-square"></i>
                </a>
                <a class="btn btn-sm btn-outline-danger" href="#" data-acao="excluir" data-nome="Fazer atividade de Bootstrap" title="Excluir">
                  <i class="bi bi-trash"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>Organizar cronograma no Notion</td>
              <td>18/12/2025 • 09:00</td>
              <td><span class="badge text-bg-secondary">Baixa</span></td>
              <td class="text-end">
                <a class="btn btn-sm btn-outline-primary" href="editar.html" title="Editar">
                  <i class="bi bi-pencil-square"></i>
                </a>
                <a class="btn btn-sm btn-outline-danger" href="#" data-acao="excluir" data-nome="Organizar cronograma no Notion" title="Excluir">
                  <i class="bi bi-trash"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>Revisar SQL (SELECT/INSERT)</td>
              <td>18/12/2025 • 20:15</td>
              <td><span class="badge text-bg-warning">Média</span></td>
              <td class="text-end">
                <a class="btn btn-sm btn-outline-primary" href="editar.html" title="Editar">
                  <i class="bi bi-pencil-square"></i>
                </a>
                <a class="btn btn-sm btn-outline-danger" href="#" data-acao="excluir" data-nome="Revisar SQL (SELECT/INSERT)" title="Excluir">
                  <i class="bi bi-trash"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>Escrever introdução do relatório IC</td>
              <td>19/12/2025 • 10:00</td>
              <td><span class="badge text-bg-danger">Alta</span></td>
              <td class="text-end">
                <a class="btn btn-sm btn-outline-primary" href="editar.html" title="Editar">
                  <i class="bi bi-pencil-square"></i>
                </a>
                <a class="btn btn-sm btn-outline-danger" href="#" data-acao="excluir" data-nome="Escrever introdução do relatório IC" title="Excluir">
                  <i class="bi bi-trash"></i>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Modal de confirmação de exclusão -->
    <div class="modal fade" id="modalExcluir" tabindex="-1" aria-labelledby="modalExcluirLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalExcluirLabel"><i class="bi bi-exclamation-triangle me-2"></i>Confirmar exclusão</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
          </div>
          <div class="modal-body">
            Você realmente deseja excluir a tarefa:
            <strong id="nomeTarefaExcluir">...</strong>?
            <div class="text-muted mt-2">* Somente interface (não exclui de verdade).</div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
              Cancelar
            </button>
            <button type="button" class="btn btn-danger" id="btnConfirmarExclusao">
              <i class="bi bi-trash me-1"></i>Excluir
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Toast simples só pra feedback visual -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
      <div id="toastExclusao" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
          <strong class="me-auto">CRUD de Tarefas</strong>
          <small>agora</small>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Fechar"></button>
        </div>
        <div class="toast-body">
          Exclusão confirmada (simulação).
        </div>
      </div>
    </div>

  </main>

  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>

</body>
</html>
