<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Edição • CRUD de Tarefas</title>
  
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>
<body>
  
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand fw-semibold" href="index.html">
      <i class="bi bi-check2-square me-2"></i>CRUD de Tarefas
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navTopo" aria-controls="navTopo" aria-expanded="false" aria-label="Alternar navegação">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navTopo">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html"><i class="bi bi-house-door me-1"></i>Home</a></li>
        <li class="nav-item"><a class="nav-link" href="listagem.html"><i class="bi bi-list-check me-1"></i>Listagem</a></li>
        <li class="nav-item"><a class="nav-link" href="novo.html"><i class="bi bi-plus-circle me-1"></i>Novo</a></li>
      </ul>
    </div>
  </div>
</nav>


  <main class="container">
    <div class="mb-3">
      <h1 class="h4 mb-1">Edição de Registro</h1>
      <div class="text-muted">Formulário igual ao “Novo”, com dados simulados.</div>
    </div>

    <div class="card p-4">
      <form>
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Nome da tarefa</label>
            <input type="text" class="form-control" name="nome" value="Fazer atividade de Bootstrap" required>
          </div>

          <div class="col-md-6">
            <label class="form-label">Dia/Hora prevista</label>
            <input type="datetime-local" class="form-control" name="datahora" value="2025-12-17T14:30" required>
          </div>

          <div class="col-12">
            <label class="form-label">Descrição</label>
            <textarea class="form-control" name="descricao" rows="4" required>Montar as telas do CRUD de tarefas usando Bootstrap (Home, Listagem, Novo, Edição) e modal de exclusão.</textarea>
          </div>

          <div class="col-md-4">
            <label class="form-label">Prioridade</label>
            <select class="form-select" name="prioridade" required>
              <option>Alta</option>
              <option selected>Média</option>
              <option>Baixa</option>
            </select>
          </div>
        </div>

        <div class="d-flex flex-wrap gap-2 mt-4">
          <button type="button" class="btn btn-primary">
            <i class="bi bi-save me-1"></i>Salvar alterações
          </button>
          <a class="btn btn-outline-secondary" href="listagem.html">
            <i class="bi bi-arrow-left me-1"></i>Voltar
          </a>
        </div>

        <div class="mt-3 footer-note">
          * Os botões não alteram nada de verdade (atividade pediu só interface).
        </div>
      </form>
    </div>
  </main>

  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>

</body>
</html>
